! =============================================================================
! Color Scheme Configuration
! =============================================================================

! Focused Window Colors
wm.client.focused.color.border: "#002b36"
wm.client.focused.color.background: "#586e75"
wm.client.focused.color.text: "#fdf6e3"
wm.client.focused.color.indicator: "#268bd2"
wm.client.focused.color.child_border: "#268bd2"

! Focused Inactive Window Colors
wm.client.focused_inactive.color.border: "#002b36"
wm.client.focused_inactive.color.background: "#073642"
wm.client.focused_inactive.color.text: "#839496"
wm.client.focused_inactive.color.indicator: "#073642"
wm.client.focused_inactive.color.child_border: "#073642"

! Unfocused Window Colors
wm.client.unfocused.color.border: "#002b36"
wm.client.unfocused.color.background: "#073642"
wm.client.unfocused.color.text: "#839496"
wm.client.unfocused.color.indicator: "#073642"
wm.client.unfocused.color.child_border: "#073642"

! Urgent Window Colors
wm.client.urgent.color.border: "#002b36"
wm.client.urgent.color.background: "#dc322f"
wm.client.urgent.color.text: "#fdf6e3"
wm.client.urgent.color.indicator: "#002b36"
wm.client.urgent.color.child_border: "#dc322f"


! =============================================================================
! Status Bar Configuration
! =============================================================================

! Bar General Settings
wm.binding.bar_toggle: i
wm.bar.position: bottom
wm.bar.font: monospace
wm.bar.separatorchar: " "
wm.bar.stripworkspacenumbers: yes
wm.bar.mode: dock
wm.bar.workspace_min_width: 36
wm.bar.status_config: /etc/regolith/i3status-rust/config.toml
wm.bar.status_command: i3status-rs /etc/regolith/i3status-rust/config.toml

! Bar Colors
wm.bar.background.color: "#002b36"
wm.bar.statusline.color: "#93a1a1"
wm.bar.separator.color: "#268bd2"

! Workspace Bar Colors
wm.bar.workspace.focused.border.color: "#073642"
wm.bar.workspace.focused.background.color: "#073642"
wm.bar.workspace.focused.text.color: "#eee8d5"
wm.bar.workspace.active.border.color: "#073642"
wm.bar.workspace.active.background.color: "#073642"
wm.bar.workspace.active.text.color: "#586e75"
wm.bar.workspace.inactive.border.color: "#002b36"
wm.bar.workspace.inactive.background.color: "#002b36"
wm.bar.workspace.inactive.text.color: "#586e75"
wm.bar.workspace.urgent.border.color: "#dc322f"
wm.bar.workspace.urgent.background.color: "#dc322f"
wm.bar.workspace.urgent.text.color: "#fdf6e3"
