! =============================================================================
! Gesture Configuration
! =============================================================================

! Three-finger gestures
wm.guesture.swipe.three_right: workspace prev_on_output
wm.guesture.swipe.three_left: workspace next_on_output
wm.guesture.swipe.three_up: exec ilia -p windows
wm.guesture.swipe.three_down: exec ilia -p apps

! Four-finger gestures
wm.guesture.swipe.four_right: move workspace to output right
wm.guesture.swipe.four_left: move workspace to output left
wm.guesture.swipe.four_up: move workspace to output up
wm.guesture.swipe.four_down: move workspace to output down
