! =============================================================================
! Workspace Configuration
! =============================================================================

! Workspace Names (commented out - using defaults)
! wm.workspace.01.name: "1"
! wm.workspace.02.name: "2"
! wm.workspace.03.name: "3"
! wm.workspace.04.name: "4"
! wm.workspace.05.name: "5"
! wm.workspace.06.name: "6"
! wm.workspace.07.name: "7"
! wm.workspace.08.name: "8"
! wm.workspace.09.name: "9"
! wm.workspace.10.name: "10"
! wm.workspace.11.name: "11"
! wm.workspace.12.name: "12"
! wm.workspace.13.name: "13"
! wm.workspace.14.name: "14"
! wm.workspace.15.name: "15"
! wm.workspace.16.name: "16"
! wm.workspace.17.name: "17"
! wm.workspace.18.name: "18"
! wm.workspace.19.name: "19"

! Workspace Key Bindings
wm.workspace.01.key: 1
wm.workspace.02.key: 2
wm.workspace.03.key: 3
wm.workspace.04.key: 4
wm.workspace.05.key: 5
wm.workspace.06.key: 6
wm.workspace.07.key: 7
wm.workspace.08.key: 8
wm.workspace.09.key: 9
wm.workspace.10.key: 0
wm.workspace.high.key: Ctrl
